node {
    deleteDir()
    APP_NAME="banking-app"
    
    if (env.BRANCH_NAME == 'develop'){
        RESOURCE_NAME="$APP_NAME"
        NAMESPACE='test'
    }

    if (env.BRANCH_NAME == 'staging'){
        RESOURCE_NAME="$APP_NAME"
        NAMESPACE='staging'
    }

    if (env.BRANCH_NAME == 'master'){
        RESOURCE_NAME="$APP_NAME"
        NAMESPACE='prod'
    }

    try {
       stage ('Checkout') {
        	checkout scm
            sh "git rev-parse --short HEAD > .git/commit-id"
            VERSION=readFile('.git/commit-id').trim()
            committerName = sh (script: 'git --no-pager show -s --format=\'%an\'', returnStdout: true ).trim()
            committerEmail = sh (script: 'git --no-pager show -s --format=\'%ae\'', returnStdout: true ).trim()
       }



    stage('Build') {
     
        sh 'mvn -B -DskipTests clean package'

    }

    stage('Test') {
      
        sh 'mvn test'
    
    }
        

    if ((env.BRANCH_NAME == 'develop' || env.BRANCH_NAME == 'staging' || env.BRANCH_NAME == 'master')){
        stage ('Build Image') {
            
            sh "docker build -t mirhuseyn/banking-app:${NAMESPACE}-v${env.BUILD_NUMBER} ."
        }

        stage ('Push&Clean Image') {
            sh "docker push mirhuseyn/banking-app:${NAMESPACE}-v${env.BUILD_NUMBER}"
            sh "docker rmi -f mirhuseyn/banking-app:${NAMESPACE}-v${env.BUILD_NUMBER}"
        }

        stage ('deploy') {
           sh "kubectl --record deployment.apps/$RESOURCE_NAME set image deployment.apps/$RESOURCE_NAME $APP_NAME=mirhuseyn/banking-app:${NAMESPACE}-v${env.BUILD_NUMBER} -n $NAMESPACE"
           sh "kubectl rollout status deployment/$RESOURCE_NAME -n $NAMESPACE"
        }
    }


    } catch (err) {
        throw err
    }
    
}

